{
  "name": "vue-2",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vue/composition-api": "^1.0.0-rc.9",
    "use-persistent-stopwatch": "1.1.0-beta.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "vite": "^2.3.3",
    "vite-plugin-vue2": "^1.5.1"
  }
}
